{
  "name": "NotificationSamples",
  "references": [
    "Unity.Notifications.Android",
    "NotificationSamples.Android"
  ],
  "optionalUnityReferences": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": []
}
